<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常用网站</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: white;
		}

		a:hover{
			color: blue;
		}
		.resource{
			width: 100%;
			height: 100%;
			background: rgba(39,40,34,0.9);
			font-size: 28px;
		}
		.resource h3{
			color: white;
		}
		.resource ol li{
			text-indent: 2em;
			line-height: 45px;
		}
		.bottom{
			width: 100%;
			height: 50px;
			background: black;
			color: white;
			font-size: 18px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
<div class="resource">
		<section class="col-sm-12 resource1">
		<h3>1.资源下载</h3>
		<ol>
			<li><a href="http://down.51cto.com/detail_list.php?c_it=5603&c_re=0&t_j=&isfree=&type=1&jr=&sortby=t">JQuery插件</a></li>
			<li><a href="http://down.51cto.com/detail_list.php?c_it=5602&c_re=0&t_j=&isfree=&type=1&jr=&sortby=t">JavaScript大全</a></li>
			<li><a href="http://down.51cto.com/">51CTO资源分享</a></li>
			<li><a href="http://www.qdfuns.com/">前端网资源分享</a></li>
			<li><a href="http://pan.baidu.com/share/link?shareid=1715627229&uk=477079873&third=15">百度云不限速破解版.zip</a></li>
			<li><a href="http://pan.baidu.com/s/1nvQ49Bz">前端资源分享  密码: vp3k</a></li>
			<li><a href="http://lib.csdn.net/base/wechat">微信开发</a></li>
			<li><a href="http://www.zhichiwangluo.com/index.php?r=pc/Index/homePage">微页制作</a></li>
			<li><a href="http://www.135editor.com/beautify_editor">微信公众号编辑器</a></li>
		</ol>
		<hr>
		<h3>2.前端工程师必备工具</h3>
		<ol>
			<li><a href="http://www.missyuan.net/school/theory_2014/theory_16854.html">配色网站</a></li>
			<li><a href="http://www.iconfont.cn/plus">阿里巴巴矢量图标库</a></li>
			<li><a href="http://www.thinkcmf.com/font/">奥森图标</a></li>
			<li><a href="http://www.layui.com/demo/nav.html">JQuery插件</a></li>
			<li><a href="http://www.mobanwang.com/">模板王</a></li>
			<li><a href="http://www.cssmoban.com/cssthemes/">模板之家</a></li>
		</ol>
		</section>
		<hr>
		<section class="resource2 col-sm-12">
		<h3>3.常用网站</h3>
		<ol>
			<li><a href="http://fonts.mobanwang.com/">下载字体</a></li>
			<li><a href="http://www.pptair.com/">下载PPT模板</a></li>
			<li><a href="http://www.imooc.com/learn/506">前端工程师必备的PS技能——切图篇</a></li>
			<li><a href="http://note.youdao.com/share/?id=4c4ac226e98a7343c188b608122fc98f&type=note#/">切图神器</a></li>
			<li><a href="http://www.dowebok.com/77.html">jQuery全屏滚动插件fullPage.js</a></li>
			<li><a href="http://www.jq22.com/code563">JQuery插件库</a></li>
			<li><a href="http://tool.lu/css/">在线整理代码</a></li>
			<li><a href="http://www.qt86.com/">在线生成艺术字</a></li>
			<li><a href="http://tool.lu/ip/">ip查询</a></li>
		</ol>
		<hr>
		<h3>4.学习网站</h3>
		<ol>
			<li><a href="http://www.imooc.com/">慕课网</a></li>
			<li><a href="http://www.qdfuns.com/">前端网</a></li>
			<li><a href="http://www.csdn.net/">CSDN学院</a></li>
			<li><a href="http://www.jikexueyuan.com/">极客学院</a></li>
			<li><a href="http://www.maiziedu.com/">麦子学院</a></li>
			<li><a href="http://www.csdn.net/article/2015-09-09/2825663">12个免费学习编程的网站</a></li>
		</ol>
		</section>
</div>
<div class="bottom">
	Copyright © 2016.Powered By Chen Xing Xing.
</div>
</body>
</html>